<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
body{
    background-color: #232323;
    margin: 0;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
.square{
    width: 30%;
    background-color: purple;
    padding-bottom: 30%;
    float: left;
    margin: 1.66%;
    border-radius: 15% 0 15% 0;
    transition: background 0.6s; 
}
#container{
    margin: 20px auto;
    max-width: 600px;
}
h1{
    text-align: center;
    color: white;
    background-color: steelblue;
    margin: 0;
    font-weight: normal;
    text-transform: uppercase;
    line-height: 1.1;
    padding: 20px 0;
}

#stripe{
    background-color: white;
    height: 30px;
    text-align: center;
    color: black;
}
.selected{
    color: white;
    background-color: steelblue;
}
#colorDisplay{
    font-size: 200%;
}
button{
    border: none;
    background: none;
    text-transform: uppercase;
    height: 100%;
    font-weight: 700;
    color: steelblue;
    letter-spacing: 1px;
    font-size: inherit;
    transition: all 0.5s;
}
button:hover{
    color: white;
    background-color: steelblue;
}
#message{
    display: inline-block;
    width: 20%;
}

    </style>

   
</head>
<body>
    <h1>The Great
        <br>
        <span id="colorDisplay">RGB</span> 
        <br>
        Color Game</h1>
    

        <div id = 'stripe'>
            <button id=reset>New colors</button>
            <span id='message'></span>
            <button id='easyBtn'>Easy</button>
            <button id='hardBtn' class="selected">Hard</button>
        </div>


    <div id="container">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
    <script>
        var numSquares = 6;
var colors = generateRandomColor(numSquares);
var squares = document.querySelectorAll('.square');
var pickedColor = pickColor();
var colorDisplay = document.getElementById('colorDisplay');
var messageDisplay = document.querySelector('#message')
var h1 = document.querySelector('h1')
var resetButton = document.querySelector('#reset');
var easyBtn = document.querySelector('#easyBtn');
var hardBtn = document.querySelector('#hardBtn');

easyBtn.addEventListener('click', function(){
    hardBtn.classList.remove('selected');
    easyBtn.classList.add('selected');
    numSquares = 3;
    colors = generateRandomColor(numSquares);
    pickedColor = pickColor();
    colorDisplay.textContent = pickedColor; 
    for (var i = 0; i < squares.length; i++) {
        if(colors[i]){
            squares[i].style.backgroundColor = colors[i];
        }
        else {
            squares[i].style.display = 'none';
        }
    }
})

hardBtn.addEventListener('click', function(){
    hardBtn.classList.add('selected');
    easyBtn.classList.remove('selected');
    numSquares = 6;
    colors = generateRandomColor(numSquares);
    pickedColor = pickColor();
    colorDisplay.textContent = pickedColor; 
    for (var i = 0; i < squares.length; i++) {
        squares[i].style.backgroundColor = colors[i];
        squares[i].style.display = 'block';
    }
})




resetButton.addEventListener('click', function () {
    //generate all new colors
    colors = generateRandomColor(numSquares);
    //pick a new random color from array
    pickedColor = pickColor();
    //change colorDisplay to match picked color
    colorDisplay.textContent = pickedColor;
    //change colors of squares on the page
    for(var i = 0; i < squares.length; i++){
        squares[i].style.backgroundColor = colors[i]
    }
    h1.style.backgroundColor = 'steelblue';
})

colorDisplay.textContent = pickedColor;

for(var i = 0; i < squares.length; i++){
    //add intial colors to squares
    squares[i].style.backgroundColor = colors[i];

    //add click listeners to squares
    squares[i].addEventListener('click', function(){
        //grab color of picked square
        var clickedColor = this.style.backgroundColor
        //compare color to picked color
        if(clickedColor === pickedColor){
            messageDisplay.textContent = 'Correct';
            changeColors(clickedColor);
            h1.style.backgroundColor = clickedColor;
            resetButton.textContent = 'play Again?'
        }
        else {
            this.style.backgroundColor = '#232323'
            messageDisplay.textContent = 'try Again'
        }
    });
}

function changeColors(color) {
    //loop through all the squares
    for (let i = 0; i < squares.length; i++){
        //changecolors color to match a given color
        squares[i].style.backgroundColor = color;
        
    }
}

function pickColor(){
   var random =  Math.floor(Math.random() * colors.length);
   return colors[random];
}

function generateRandomColor(num){
    //make an array
    var arr = []
    //repeat num times
    for(i = 0; i < num; i++){
        arr.push(randomColor())
        //get random color and push into array

    }
    //return that arr
    return arr;
}

function randomColor() {
    //pick a red from 0 - 255
   var r =  Math.floor(Math.random() * 256);
    //pick a green from 0 - 255 
   var g =  Math.floor(Math.random() * 256);
    //pick a blue from 0 - 255
   var b =  Math.floor(Math.random() * 256);
   return 'rgb(' + r + ', ' + g + ', ' + b + ')'; }

    </script>
</body>
</html>